# Digital_Nurture-JavaFSE-main

./: .gitignore
Java FSE/Deepskilling/Angular_Answers/HandsOn-10-Testing/: course-card.component.spec.ts
Java FSE/Deepskilling/Angular_Answers/HandsOn-6-Services/: README.md
Java FSE/Deepskilling/Angular_Answers/HandsOn-7-Routing/: unsaved-changes.guard.ts
Java FSE/Deepskilling/Angular_Answers/HandsOn-8-HTTP/: README.md
Java FSE/Deepskilling/Angular_Answers/HandsOn-9-NgRx/: README.md  course.selectors.ts
Java FSE/Deepskilling/JUnit, Mockito and SL4J/JUnitAdvancedTesting/: README.md  pom.xml
Java FSE/Deepskilling/JUnit, Mockito and SL4J/JUnitAdvancedTesting/src/test/java/com/digitalnurture/testing/: ExceptionThrowerTest.java  OrderedTests.java  PerformanceTesterTest.java
Java FSE/Deepskilling/JUnit, Mockito and SL4J/JUnitSpringTesting/: README.md  pom.xml
Java FSE/Deepskilling/JUnit, Mockito and SL4J/JUnitSpringTesting/src/main/java/com/digitalnurture/springtesting/: Application.java  CalculatorService.java  GlobalExceptionHandler.java  UserController.java  UserRepository.java
Java FSE/Deepskilling/JUnit, Mockito and SL4J/JUnitSpringTesting/src/test/java/com/digitalnurture/springtesting/: Exercise4_UserIntegrationTest.java  Exercise6_UserServiceExceptionTest.java  Exercise7_UserRepositoryJpaTest.java  Exercise8_ControllerExceptionHandlingTest.java  Exercise9_ParameterizedCalculatorTest.java
Java FSE/Deepskilling/JUnit, Mockito and SL4J/MockitoAdvancedTesting/: README.md
Java FSE/Deepskilling/JUnit, Mockito and SL4J/MockitoTesting/: pom.xml
Java FSE/Deepskilling/JUnit, Mockito and SL4J/SL4JLogging/: pom.xml
Java FSE/Upskilling/: human_bootstrap_script.py
Java FSE/microservices/API_Gateway_Answers/Exercise1-Routing-Filtering/: README.md
Java FSE/microservices/API_Gateway_Answers/Exercise2-Load-Balancing/: pom.xml
Java FSE/microservices/Centralized_Auth_Answers/Exercise2-Resource-Server/: pom.xml
Java FSE/microservices/Centralized_Auth_Answers/Exercise3-JWT-Security/: README.md
week 1/JUnitBasicTesting/: JUnit_Basic_Testing_Report.md  README.md  pom.xml
week 1/MockitoAdvancedTesting/: pom.xml
week 1/MockitoDependenciesTesting/: README.md  pom.xml
week 1/MockitoTesting/: README.md
week 1/SL4JLogging/: README.md
week 2/Angular_Answers/HandsOn-10-Testing/: README.md  course.service.spec.ts
week 2/Angular_Answers/HandsOn-6-Services/: course.service.ts  enrollment.service.ts  notification.component.ts
week 2/Angular_Answers/HandsOn-7-Routing/: README.md  app.routes.ts  auth.guard.ts
week 2/Angular_Answers/HandsOn-8-HTTP/: auth.interceptor.ts  course.service.ts  loading.interceptor.ts
week 2/Angular_Answers/HandsOn-9-NgRx/: course.actions.ts  course.effects.ts  course.reducer.ts
week 3/microservices/API_Gateway_Answers/Exercise1-Routing-Filtering/: pom.xml
week 3/microservices/API_Gateway_Answers/Exercise2-Load-Balancing/: README.md
week 3/microservices/API_Gateway_Answers/Exercise3-Resilience-Patterns/: README.md  pom.xml
week 3/microservices/Centralized_Auth_Answers/Exercise1-OAuth2-OIDC/: README.md  pom.xml
week 3/microservices/Centralized_Auth_Answers/Exercise2-Resource-Server/: README.md
week 3/microservices/Centralized_Auth_Answers/Exercise3-JWT-Security/: pom.xml
week 4/module1/Bootstrap5/Exercise_02_Bootstrap_Structure/: README.md
week 4/module1/Bootstrap5/Exercise_03_Responsive_Grid/: README.md  index.html
week 4/module1/Bootstrap5/Exercise_06_Flexbox_Utilities/: README.md
week 4/module1/Bootstrap5/Exercise_07_Typography/: README.md  index.html
week 4/module1/Bootstrap5/Exercise_09_Buttons/: README.md
week 4/module1/Bootstrap5/Exercise_10_Navbars_Navigation/: README.md  index.html
week 4/module1/Bootstrap5/Exercise_11_Cards_Media_Objects/: README.md
week 4/module1/Bootstrap5/Exercise_12_Spacing_Utilities/: README.md
week 4/module1/Bootstrap5/Exercise_13_Colors_Backgrounds/: README.md
week 4/module1/Bootstrap5/Exercise_14_Display_Visibility/: README.md  index.html
week 4/module1/Bootstrap5/Exercise_16_Positioning_Utilities/: README.md  index.html
week 4/module1/Bootstrap5/Exercise_17_Bootstrap_Icons/: index.html
week 4/module1/Bootstrap5/Exercise_18_JavaScript_Plugins/: index.html
week 4/module1/CSS3/exercise-1/: README.md  index.html  styles.css
week 4/module1/CSS3/exercise-10/: README.md
week 4/module1/CSS3/exercise-11/: README.md  index.html
week 4/module1/CSS3/exercise-2/: README.md  index.html
week 4/module1/CSS3/exercise-3/: README.md
week 4/module1/CSS3/exercise-4/: index.html  styles.css
week 4/module1/CSS3/exercise-5/: index.html
week 4/module1/CSS3/exercise-6/: README.md  index.html
week 4/module1/CSS3/exercise-7/: README.md  styles.css
week 4/module1/CSS3/exercise-9/: styles.css
week 4/module1/HTML5/exercise-1/: index.html
week 4/module1/HTML5/exercise-10/: index.html
week 4/module1/HTML5/exercise-2/: help.html  index.html
week 4/module1/HTML5/exercise-3/: index.html
week 4/module1/HTML5/exercise-4/: README.md
week 5/module2/MySQL/: schema.sql
(+301 files in other folders)
